# dependency-injection-ejb-example

./: README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/trainings/di/ejb/: FightersEndpoint.java  FightersService.java  KungFuPandaApplication.java
src/main/java/com/epam/trainings/di/ejb/model/: Fighter.java  FightingStyle.java  Po.java  Weapon.java
src/main/java/com/epam/trainings/di/ejb/rest/: FightersRestController.java  RestApplicationActivator.java
src/main/java/com/epam/trainings/di/ejb/service/: FightersServiceBean.java
src/main/java/com/wktransportservices/email/model/: Fighter.java
src/main/java/com/wktransportservices/email/rest/: FightersRestController.java  RestApplicationActivator.java
src/main/java/com/wktransportservices/email/service/: FightersServiceBean.java
src/test/java/com/epam/trainings/di/ejb/: ArchiveBuilder.java  GradlePackagedApplicationIT.java  KungFuPandaSystemUITest.java  RestControllersTest.java
src/test/java/com/wktransportservices/email/: ArchiveBuilder.java  RestControllersTest.java
src/test/resources/: arquillian.xml
