buildscript {
    version = '2016.9'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
        classpath "org.wildfly.swarm:wildfly-swarm-plugin:$version"
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'wildfly-swarm'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.epam.trainings.di.ejb.KungFuPandaApplication'

swarm {
    properties {
        swarm.http.port = 8181
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://maven.repository.redhat.com/nexus/content/repositories/thirdparty-releases/'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.wildfly.swarm:bom-all:$version"
    }
}

dependencies {
    compile "org.wildfly.swarm:jaxrs"
    compile "org.wildfly.swarm:ejb"
    testCompile "org.wildfly.swarm:arquillian:2016.10.0"
    testCompile "org.jboss.arquillian.graphene:graphene-webdriver:2.1.0.Final"
    testCompile "org.easytesting:fest-assert-core:2.0M10"
    testCompile "org.jboss.arquillian.junit:arquillian-junit-container:1.1.11.Final"

}
